<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>介绍一些计算机语言 - M</title>

  
    <meta name="description" content="常见计算机语言简要介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍一些计算机语言">
<meta property="og:url" content="https://meijhm.github.io/2023/06/03/%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%BA%9B%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">
<meta property="og:site_name" content="M">
<meta property="og:description" content="常见计算机语言简要介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-03T02:29:38.000Z">
<meta property="article:modified_time" content="2023-06-14T07:24:50.307Z">
<meta property="article:author" content="mjh">
<meta property="article:tag" content="java">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="c">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="python">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="java,html,css,c,c++,python,JavaScript,php">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="M" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">M</div><div class="sub normal cap">阳光白梅</div><div class="sub hover cap" style="opacity:0"> Designed by mei</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">介绍一些计算机语言</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">非编程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%EF%BC%88%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="toc-text">HTML（超文本标记语言）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%EF%BC%88%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8%EF%BC%89"><span class="toc-text">CSS（层叠样式表）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">编程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C"><span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-1"><span class="toc-text">C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-%E8%B6%85%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">PHP(超文本预处理器)</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-06-03T02:29:38.000Z">2023-06-03</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>介绍一些计算机语言</span></h1>
<h2 id="非编程语言"><a href="#非编程语言" class="headerlink" title="非编程语言"></a>非编程语言</h2><h3 id="HTML（超文本标记语言）"><a href="#HTML（超文本标记语言）" class="headerlink" title="HTML（超文本标记语言）"></a>HTML（超文本标记语言）</h3><p>    HTML 是一种用于创建网页的标准标记语言。<br>    HTML 是一种基础技术，常与 CSS、JavaScript 一起被众多网站用于设计令人赏心悦目的网页、网页应用程序以及移动应用程序的用户界面。HTML 描述了一个网站的结构语义随着线索的呈现，使之成为一种标记语言而非编程语言。<br>  学习参考网站：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/html5/index.asp">W3school html5 教程</a></p>
<h3 id="CSS（层叠样式表）"><a href="#CSS（层叠样式表）" class="headerlink" title="CSS（层叠样式表）"></a>CSS（层叠样式表）</h3><p>  CSS是一种用来为结构化文档（如 HTML 文档或 XML 应用）添加样式的样式表语言。也属于计算机语言但非编程语言。<br>  学习参考网站：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/css/index.asp">W3school CSS 教程</a></p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>  Java 是一种计算机编程语言，拥有跨平台、面向对象、泛型编程的特性，广泛应用于企业级 Web 应用开发和移动应用开发。<br>  编程范型：面向对象、结构化、命令式、泛型、反射、并发计算<br>  语言类型：静态、安全、强类型、标明类型（静态类型语言的类型判断是在运行前判断（如编译阶段），动态类型语言，意思就是类型的检查是在运行时做的）<br>  Java 编程语言的风格十分接近 C++ 语言。继承了 C++ 语言面向对象技术的核心，Java 舍弃了 C++ 语言中容易引起错误的指针，改以引用取代，同时移除了 C++ 中的运算符重载和多重继承特性，改用接口取代，增加垃圾回收器功能。在 Java SE 1.5 版本中引入了泛型编程、类型安全的枚举、不定长参数和自动装 &#x2F; 拆箱特性。<br>  Java 不同于一般的编译语言或解释型语言。它首先将源代码编译成字节码，然后依赖各种不同平台上的虚拟机来解释执行字节码，从而实现了 “一次编写，到处运行” 的跨平台特性。<br>  Java 语言最大的三个特点：面向对象，跨平台性，自动垃圾回收</p>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><p>  C 是一种计算机编程语言，广泛用于系统软件与应用软件的开发。<br>  编程范型：指令式编程，面向过程、结构化编程<br>  C 语言具有高效、灵活、功能丰富、表达力强和较高的可移植性等特点。
  </p>
<h3 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h3><p>  C++ 是一种计算机编程语言。这种语言被称作 “C with Classes”（“包含‘类’的 C 语言”），作为 C 语言的增强版出现。C++ 是混合型面向对象程序设计语言, 继承并改进了 C 语言, 是一种既支持面向对象又支持面向过程的程序设计语言。<br>  编程范型：面向对象编程，程序编程，泛型编程<br>  语言类型：静态类型，强类型，不安全<br>  C++ 设计成直接的和广泛的支持多种程序设计风格（过程化程序设计、数据抽象、面向对象编程、泛型程序设计）<br>  C++ 设计成尽可能与 C 兼容<br>  C++ 不使用会带来额外开销的特性。<br>  C++ 与 C 的代码执行效率往往相差在 ±5% 之间。</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>  Python 是一种计算机编程语言，是一种解释型语言（Python 解释器解释运行，跨平台），它的设计强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）<br>  编程范型：多泛型、面向对象、指令式编程、函数式编程、程序编程 (过程式编程)、面向切面编程<br>  语言类型：”duck”、动态类型、强类型<br>  与 Scheme、Ruby、Perl、Tcl 等动态类型编程语言一样，Python 拥有动态类型系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>  JavaScript 是一种计算机编程语言，通过解释执行，是一门动态类型，面向对象（基于原型）的解释性语言（直译语言）。它提供语法来操控文本、数组、日期以及正则表达式等，但不支持 I&#x2F;O。<br>  编程范型：(客户端) 脚本语言，面向对象（基于原型），指令式，函数式（函数式编程关心数据的映射，命令式编程关心解决问题的步骤）<br>  语言类型：动态类型、弱类型、duck（鸭子类型，是动态类型的一种风格，关注点在于对象的行为，能作什么；而不是关注对象所属的类型，它的一个函数可以接受一个任意类型的对象，并调用它的方法，如果这些需要被调用的方法不存在，那么将引发一个运行时错误。任何拥有这样的正确的方法的对象都可被函数接受）<br>  动态化：和大部分脚本语言一样，类型与值而不是与变量关联。例如 x 变量可以为数值，随后又可被赋值为字符串。JavaScript 提供了包括鸭子类型在内的方法来检测变量类型。<br>  它支持许多结构化编程语法（例如 if 条件语句、while 循环、switch 语句、do-while 循环等），它支持函数作用域 (var) 又支持块级作用域(let)。JavaScript 支持自动在语句末添加分号，但建议要在语句末尾加上分号。</p>
<h3 id="PHP-超文本预处理器"><a href="#PHP-超文本预处理器" class="headerlink" title="PHP(超文本预处理器)"></a>PHP(超文本预处理器)</h3><p>  PHP 是一种计算机编程语言，一种通用的服务器端脚本语言，尤其适用于网络开发并可嵌入 HTML 中使用。PHP 的语法借鉴吸收 C 语言、Java 和 Perl 等流行计算机语言的特点。PHP 的主要目标是允许网络开发人员快速编写动态页面，但 PHP 也被用于其他很多领域。<br>  编程范型：(服务器端) 脚本语言、面向对象、指令式编程<br>  语言类型：动态类型、弱类型 (为变量赋值时会自动判断类型并进行转换)<br>  PHP 可以用三种注解的形式：C 与 C++ 所使用的 “&#x2F;<em>…</em>&#x2F;” 与 “&#x2F;&#x2F;”，和 Perl 的 “#”。<br>  PHP 主要有八种基本数据类型：<br>  四种变量类型：整数型（integer），浮点数型（float），布尔型（boolean），字符串（string）<br>  两种复合类型：数组（array），对象（object）<br>  两种特殊类型：NULL，资源 （resource）<br>  PHP 中，变量以 “$” 后接变量名称来表示。 变量名称区分大小写（函数名不区分大小写）。有效的变量名称以字母或下划线开头，后接任意数目的字母、数字或下划线，PHP 也支持使用多字节文字作为变量名。（就是 C 语言的多字节字符，西方文字就是一个字节表示一个字符，如 ASCII 字符集。而东亚一些国家的文字，很多都是多个字节表示一个字符，如中文、韩文、日文等）<br>  学习参考网站：<a target="_blank" rel="noopener" href="http://be2.php.net/manual/zh/index.php">PHP 手册</a></p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/06/04/%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%A3%E8%AF%84%E5%88%A4/">算法的优劣评判</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
